<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThoughtScape</title>
    <link rel="icon" href="/sources/icon.jpg" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/38055e6d9a.js" crossorigin="anonymous"></script>
</head>
<style> 
 .top {
    display: flex;
    align-items: center;
  }

  .top-items {
    margin-left: 600px;
  }

  .bottom {
    display: flex;
    align-items: center;
  }

  .bottom-items {
    margin-left: 1080px;
  }

  .img {
    width: 10%;
    margin-left: 650px;
    padding: 5px;
    color: black;
    border-radius: 15px;
  }

  .textarea {
    border: none;
    resize: none;
    background-color: transparent;
    font-size: 20px;
  }
  textarea:focus {
  outline: none;
}
.light-theme {
  color: black;
  background-color: #d1d1e9;
  overflow-x: hidden;
  margin: 0;
}

.dark-theme {
  color: white;
  background-color: #16161a;
  overflow-x: hidden;
  margin: 0;
}



.css-button-sliding-to-top--black1 {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  background: transparent;
  overflow: hidden;
  border: 2px solid #212529;
  color: #212529;
}
.css-button-sliding-to-top--black1:hover {
  color: #fff;
}
.css-button-sliding-to-top--black1:hover:after {
  height: 100%;
}
.css-button-sliding-to-top--black1:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background: #212529;
}




.css-button-sliding-to-top--black2 {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  background: transparent;
  overflow: hidden;
  border: 2px solid #d1d1e9;
  color: #d1d1e9;
}
.css-button-sliding-to-top--black2:hover {
  color: #212529;
}
.css-button-sliding-to-top--black2:hover:after {
  height: 100%;
}
.css-button-sliding-to-top--black2:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background: #d1d1e9;
}
  </style>
<body id="theme" class="light-theme">
    
    <center>
        <div class="top">
            <img src="/sources/icon.jpg" class="img" alt="">
          <a href="#" id="toggle1" class="top-items" style="width: 6%; background-color:transparent ; border: none;"
            onclick="toggletheme()"><img id="toggle2" src="/sources/toggle_moon.svg"></a>
        </div>
        <textarea id="area" class="textarea" name="inputbox" style="color: #212529;" placeholder="Hi (user), what's on your mind ? " cols="60" rows="22" autofocus></textarea>
      </center>
      <div class="bottom">
      <button id="buttons1" style="margin: 3px;" class="bottom-items css-button-sliding-to-top--black1">AI Response</button>
      <button id="buttons2" class="bottom-items css-button-sliding-to-top--black1">Save</button>
    </div>


</body>
<script>
// This function is for dark theme toggle
function toggletheme(){
  let u = document.getElementById("buttons1")
  let v = document.getElementById("buttons2")
  let w = document.getElementById("area")
  let x = document.getElementById("theme");
  let y = document.getElementById("toggle1")
  let z = document.getElementById("toggle2")
  if (x.className === 'light-theme'){
    u.className = 'bottom-items css-button-sliding-to-top--black2'
    v.className = 'bottom-items css-button-sliding-to-top--black2'
    w.style = 'color: #d1d1e9;';
    x.className = 'dark-theme';
    y.style = ' width: 6%; color:white; background-color: transparent; border: none;';
    z.src = '/sources/toggle_sun.svg'
  }
  else {
    u.className = 'bottom-items css-button-sliding-to-top--black1'
    v.className = 'bottom-items css-button-sliding-to-top--black1'
    w.style = 'color: #212529;';
    x.className = 'light-theme';
    y.style = 'width: 6%; color:black; background-color: transparent; border: none;';
    z.src = '/sources/toggle_moon.svg'
  }
}
</script>
</html>